	"장바구니 부담 덜었네"…채솟값 줄줄이 하락 육류 보합세

계란도 한달만에 13.1％ 내려…한우·돼지 고기값 변동 없어

(청주=연합뉴스) 심규석 기자 = 날씨가 따뜻해지면서 생육이 빨라지고 출하량이 증가하면서 채솟값이 하락하고 있다.



게다가 지난해 출하되지 않고 저장됐던 채소까지 시장에 나오면서 채솟값은 당분간 하락세를 유지할 가능성이 커 보인다.

14일 한국농수산식품유통공사에 따르면 불과 한 달 새 가격이 20∼30% 떨어진 채소가 많다.

미나리 1㎏의 가격은 13일 기준 평균 4천800원이다. 한 달 전 7천380원에서 무려 34.9%나 떨어졌다.

갓 가격의 하락 폭은 미나리보다 크다. 1㎏ 평균 가격은 한 달 전 3천710원이었으나 13일에는 2천350원으로 36.6% 하락했다.

식탁에 자주 오르는 오이는 10개 기준 같은 기간 1만350원에서 7천680원으로 25.7% 내렸고 애호박도 개당 평균 2천20원에서 1천560원으로 22.7% 떨어졌다.

비타민과 철분이 풍부한 시금치는 한 달 전 4천380원에서 3천680원으로 16% 내렸고 겉절이나 국거리로 쓰이는 얼갈이 배추도 2천750원에서 2천300원으로 16.4% 저렴해졌다.

무도 개당 2천760원에서 2천450원으로 11.5% 내렸다.



양념 채소인 대파는 1㎏당 평균 3천160원에서 2천270원으로 28%가, 양파는 1㎏당 2천70원에서 1천840원으로 11.6% 떨어졌다.

한국농촌경제연구원 농업관측본부는 "일부 채소류는 출하량이 증가한 데다가 저장 물량이 풀리면서 가격이 내려갔다"고 설명했다.

육류 가격은 보합세를 유지하고 있다.

한우 갈비 100g당 평균 가격은 5천233원으로 1개월 전 판매가 5천247원과 큰 변화가 없다. 한우 등심 100g은 8천200원으로 한 달 전 8천330원에 비해 130원 떨어졌다.

삼겹살의 경우 국산 냉장 100g 기준 1천830원이다. 한 달 전 가격 1천818원보다 12원 오르기는 했지만 인상 폭은 소폭에 그쳤다. 목살 역시 1천790원에서 1천800원으로 10원 올랐을 뿐이다.

다만 계란값은 특란 중품 기준 4천150원으로 한 달 전보다 13.1%(638원) 떨어졌다.

ks@yna.co.kr

▶기사제보 및 문의

▶내 생활에 흥이나는 최신 트렌드  ▶사진구매 문의