	일본 인구 1억2천670만명…7년 연속 감소

65세 이상 고령자 3천515만명…총인구의 27.7%로 최고치 기록

(도쿄=연합뉴스) 최이락 특파원 = 지난해 일본의 인구(일본 거주 외국인 포함)는 1억2천670만6천명으로 전년보다 22만7천명(0.18%) 감소했다고 일본 총무성이 밝혔다.

14일 총무성의 2017년 10월 1일 기준 인구추계 자료에 따르면 일본의 인구 감소는 7년 연속이다.

65세 이상의 고령자는 56만1천명(1.62%) 증가한 3천515만2천명이었다. 전체 인구에서 차지하는 비율은 27.7%로 사상 최고치를 기록했다.

65세 이상 고령자가 3천500만명을 넘어선 것도 처음이다.

이들 가운데 75세 이상의 후기고령자는 1천748만2천명으로 총 인구의 13.8%에 달했다. 일본에 거주하는 7명 가운데 1명은 75세 이상인 셈이다.

반면 14세 이하의 소년 인구는 12.3%인 1천559만2천명으로 사상 최저치를 기록했다.

15~64세의 생산연령 인구는 전년에 비해 60만명(0.78%) 감소한 7천596만2천명으로 총 인구의 60%였다.

광역자치단체별로는 도쿄(東京), 사이타마(埼玉), 지바(千葉), 가나가와(神奈川) 등 수도권과 아이치(愛知), 후쿠오카(福岡), 오키나와(沖繩) 지역만 인구가 늘었고 나머지 지역은 줄었다.

안전운전에 대한 강습을 받고 있는 일본 미에현 마쓰사카시 고령자들[교도=연합뉴스 자료사진]


choinal@yna.co.kr

▶기사제보 및 문의

▶내 생활에 흥이나는 최신 트렌드  ▶사진구매 문의