	결혼의 '몰락'…프랑스 등 유럽 10개국 혼외출산이 절반 넘어

아이슬란드 69.6%, 프랑스 59.7% 최고…그리스 9.4% 최저

젊은층 결혼 꺼려…2000년 대비 스웨덴 빼고 모두 혼외출산↑

(브뤼셀=연합뉴스) 김병수 특파원 = 유럽에서 결혼관계가 아닌 남녀 사이에서 태어나는 아이가 해마다 늘고 있으며 아이슬란드, 프랑스를 비롯해 유럽내 10개국의 경우 혼외출산 신생아 수가 전체 신생아의 절반을 넘어선 것으로 나타났다.

이는 결혼을 꺼리는 유럽 젊은이들이 계속해서 늘고 있기 때문으로, 가히 결혼제도의 몰락, 결혼제도의 실종이라고 할 만한 수준에 이르렀다는 지적이 나오고 있다.

18일 유럽연합(EU) 공식 통계기구인 유로스타트(Eurostat)에 따르면 지난 2016년 한 해 동안 EU 28개 회원국에선 모두 510만 명의 아이가 태어났으며 부모가 정식으로 결혼한 관계가 아닌 동거 상태 등에서 태어난 아이도 예전보다 증가한 것으로 나타났다.

2016년 유럽국가들의 혼외출산 비율(%) [유로스타트 자료 인용]


유로스타트에 따르면 EU 회원국 가운데 8개국에서, 유럽자유무역연합(EFTA) 4개국까지 합할 경우 모두 10개국에서 전체의 절반이 넘는 신생아가 혼외출산인 것으로 집계됐다.

EU에서 혼외출산 비율이 가장 높은 나라는 프랑스로 신생아의 59.7%, 즉 10명 가운데 6명꼴로 혼외출산인 것으로 드러났다.

그 뒤를 이어 불가리아와 슬로베니아의 혼외출산 신생아 비율이 각각 58.6%로 두 번째를 기록했고, 에스토니아(56.1%). 스웨덴(54.9%), 덴마크(54.0%), 포르투갈(52.8%), 네덜란드(50.4%) 등의 순으로 혼외출산 신생아 비율이 높았다.

EFTA 4개국 가운데서는 아이슬란드의 혼외출산 신생아 비율이 69.6%로 가장 높았고, 노르웨이도 56.2%로 절반을 넘었다.

英 해리 왕자와 약혼녀 메건 마클의 결혼 기념품 [AP=연합뉴스 자료사진]


반면에 EU에서 혼외출산 신생아 비율이 가장 낮은 나라는 그리스로 9.4%였으며, 크로아티아(18.9%), 키프로스(19.1%), 폴란드(25.0%), 리투아니아(27.4%), 이탈리아(28.0%), 루마니아(31.3%), 몰타(31.8%) 등도 혼외출산 신생아 비율이 3분의 1을 밑돌았다.

EFTA 국가인 스위스(24.2%), 리히텐슈타인(22.2%)도 혼외출산 신생아 수가 3분의 1이 안됐다.

특히 지난 2000년과 비교해 볼 때 EU와 EFTA 전체 회원국 가운데 스웨덴을 제외한 31개국에서 혼외출산 신생아 비율이 증가했다.

이는 유럽 젊은이들이 점점 더 결혼을 꺼리기 때문으로 분석된다.

특히 지중해 연안 국가들의 혼외출산 신생아 비율이 늘었다고 유로스타트는 분석했다.

키프로스의 경우 지난 2000년 혼외출산 신생아 비율이 2.3%였으나 지난 2016년엔 19.1%로 8배 이상으로 늘었고, 몰타(10.6%→31.8%), 이탈리아(9.7%→28.0%), 스페인(17.7%→45.9%). 그리스(4.0%→9.4%) 등도 많이 증가했다.

지중해에선 떨어져 있지만, 남유럽에 속한 포르투갈도 혼외출산 신생아 비율이 2배 이상으로(22.2%→52.8%) 늘었다.

반면에 북유럽 국가인 스웨덴(55.3%→54.9%), 핀란드(39.2%→44.9%), 덴마크(44.6%→54.0%)와 발트 해 연안의 라트비아(40.4%→40.9%), 에스토니아(54.5%→56.1%), 리투아니아(22.6%→27.4%) 등은 대체로 큰 변화가 없어 대조를 이뤘다.

'출산의 날' 항의 벌이는 이탈리아 국민 [EPA=연합뉴스 자료사진]


bingsoo@yna.co.kr

▶기사제보 및 문의

▶내 생활에 흥이나는 최신 트렌드  ▶사진구매 문의