	일본 총인구 1억2670만명으로 22만7000명↓...7년째 감소

【서울=뉴시스】이재준 기자 = 일본 총인구는 2017년 10월1일 시점에 전년 대비 22만7000명 줄어든 1억2670만6000명으로 집계됐다고 닛케이 신문이 13일 보도했다.

신문은 총무성이 이날 발표한 인구 추계를 인용해 외국인을 포함하는 총인구가 이처럼 7년 연속 감소했다고 전했다.

65세 고령자 인구는 56만1000명 늘어난 3515만2000명으로 전체 인구의 27.7%를 차지, 사상 최대를 기록했다.

75세 초고령자 인구는 점유율이 1.38%로 0.5% 포인트 상승하면서 65세 이상 인구의 절반에 달했다.

1년간 사망자 수에서 출생자 수를 차감한 '자연 감소'는 통계를 시작한 1950년 이래 가장 많은 37만7000명에 이르렀다.

자연 감소는 11년째 이어졌다. 고령자의 증가와 출생자 감소가 주된 요인이다.

한편 입국자 수에서 출국자 수를 빼 산출하는 '사회 증감' 경우 일본인이 7년 만에 증가로 돌아섰다.

외국인은 5년 연속 증가하고 증가폭도 확대했다.

일본 정부는 외국인 기능 실습생과 고도 기능 보유 외국인 노동자의 수용을 확대하고 있다.

노동을 담당하는 15~64세의 '생산 연령 인구'는 전년보다 60만명 감소한 7596만2000명으로 떨어졌다. 총인구에서 차지하는 비율은 60%로 사상 2번째로 낮았다.

15세 미만 인구는 전년에 비해 18만8000명 줄어든 1559만2000명으로 비율이 12.3%로 사상 최저이다.

yjjs@newsis.com

▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기
▶ 뉴시스 SNS [페이스북] [트위터]

<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>