	[BIZ 뉴스] 6개월 이상 '장기 백수' 15만여 명…18년 만에 최다 外

동영상 뉴스
[뉴스콘서트]6개월 넘게 일자리를 구하지 못한 '장기실업자'가 올 1분기 15만 명을 넘어 작년보다 2만 4천 명 늘었습니다.

이는 2000년 15만 9천 명을 기록한 이래 18년 만에 가장 많은 수치입니다.

==============================

서울에서 직장인 월급이 가장 많은 곳은 주요 기업 본사가 몰려 있는 광화문 일대로 조사됐습니다.

신한은행에 따르면 직장인 월급 평균은 223만 원으로, 광화문이 457만 원으로 가장 많았고, 이어 여의도 391만 원, 강남 311만 원, 상암 306만 원 순이었습니다.

또 서울 지역 자영업자의 월평균 소득은 172만 원이었습니다.

==============================

양도소득세 중과를 앞둔 지난달, 새로 등록한 임대주택 사업자가 3만 5천 명을 돌파해 사상 최대를 기록했습니다.

지난해 4천여 명과 비교하면 8배가 늘어났습니다.

[저작권자(c) MBC (http://imnews.imbc.com) 무단복제-재배포 금지]


Copyright(c) Since 1996, MBC&iMBC All rights reserved.