	[주테크 돋보기] 중소형 아파트도 '월세 100만원 시대'

서울지역 평균 보증금 1억8000만원에 월세 78만원
서초·중구·강남·용산 등 도심권 고액 월세 비중 높아져

전월세 시장 안정으로 서울 월세 거래 비중이 줄었다. 올해 1분기 서울 아파트 전월세 거래량은 3만3899건이다. 이 중 월세 거래는 9731건(28.7%), 전세 2만4148건(71.2%)이다. 월세 비중은 지난해 동기간 34%에 비해 약 5.3% 감소했다. 전세가격 상승과 저금리로 인해 빠르게 증가하던 월세 비중은 올해 초 갭투자 증가와 임대시장 안정으로 줄었다.

하지만 매월 부담해야 하는 월세가격이 낮아진 것은 아니다. 올해 거래된 서울 아파트 월세가격은 평균 보증금 1억8000만원에 월세 77만7000원에 달했다. 지난해 보증금(1억9000만원), 월세(74만6000원)에 비해 보증금은 1000만원 낮아졌으나 월세는 3만1000원 높아졌다. 면적별로는 전용면적 60㎡ 이하 소형 주택형이 보증금 9000만원에 월세 59만2000원, 전용 60~85㎡는 2억5000만원에 월세 85만7000원, 전용 85㎡ 초과 중대형은 3억9000만원에 월세 131만4000원에 거래됐다.

특히 가족 단위 거주가 많은 전용 60~85㎡ 중소형 면적에서 월세 100만원 이상 고액 월세 비중이 늘었다. 올해 1~3월 서울에서 60~85㎡의 월세 거래 건수는 3212건이다. 이 중 1191건(37%)이 월세로 거래돼 지난해 같은 기간(33%)보다 4%포인트 늘었다.


중소형 면적의 월세가 100만원 이상인 자치구도 많아졌다. 지난해에는 서초구(110만원), 강남구(105만원), 중구(100만원) 등 3개 구였으나 올해는 서초구(113만원), 중구(112만원), 강남구와 성동구(110만원), 용산구(105만원) 등이다. 도심권의 성동구와 용산구가 포함되며 5개 구로 늘었다.

성동구는 강남권이나 용산구처럼 이슈가 많지 않지만 입지적 장점이 있어 중소형 월세가격이 올랐다. 강남권, 도심권, 여의도권 등 업무중심지역이 모두 가깝고, 한강과 서울숲을 끼고 있어 조망권 좋은 아파트도 많다. 2000년대 초반까지는 노후 주택이 많았지만 뉴타운과 재개발 사업으로 새 아파트가 증가했다. 도보 이용이 불편했던 높은 경사는 조망권으로 재탄생되면서 젊은 직장인뿐 아니라 고액 전문직 종사자들에게도 인기를 끌고 있다.

1분기 성동구에서 월세 100만원 이상의 전용 60~85㎡ 아파트는 167건 거래됐다. 이 중 58건은 2016년 입주한 왕십리뉴타운3구역 ‘센트라스’에서 거래됐다. 보증금은 2억1000만원, 월세는 121만1000원이다. 2016년 입주한 ‘옥수파크힐스’도 2억2000만원에 월세 145만5000원이다. 올해 입주한 금호동 ‘e편한세상신금호’도 보증금 2억2000만원, 월세 140만7000원에 임차인을 찾는 등 새 아파트의 고액 월세가 늘었다.

중소형 월세 100만원 대열에 새로 합류한 용산구는 입주연도에 관계없이 월세가 높은 편이다. 특히 올해는 보증금은 최소로 줄이고 월세를 높인 거래가 많았다. 신계동 ‘용산e편한세상’ 전용 85㎡는 월세 190만~210만원에 거래됐다. 한남동에서도 ‘한남파라곤’ ‘리버티하우스’ 등이 월세 200만원 이상에 거래되기도 했다.

최근 서울 전세가격이 약보합세지만, 전월세 계약기간이 2년임을 감안하면 임차인은 이를 체감하기 어렵다. 올 1분기 서울의 평균 전세가격은 4억2000만원으로 지난해 동기간 3억9849만원보다 평균 5.8% 올랐다. 입주물량이 증가하면서 월세 비중은 줄었지만, 인기 지역의 월세가격은 당분간 유지될 것으로 전망된다.

김혜현 < 알투코리아부동산투자자문 이사 >



[한경닷컴 바로가기] [글방] [모바일한경 구독신청]
ⓒ 한국경제 & hankyung.com, 무단전재 및 재배포 금지