	가상화폐 투자금 평균 541만원…50대가 933만원으로 최대

빗썸, 성인 800명 상대 설문…"호기심에서 거래 시작"

(서울=연합뉴스) 구정모 기자 = 가상화폐(암호화폐·가상통화) 거래를 해본 투자자들의 평균 투자금액이 541만원이라는 조사 결과가 나왔다.

14일 가상화폐 거래소 빗썸의 의뢰로 엠브레인이 가상화폐를 인지하고 있는 성인 800명을 대상으로 한 설문에서 응답자의 34.8%가 가상화폐 거래소를 이용한 적이 있다고 답했다.

이들의 투자금액은 평균 541만원으로 집계됐다.

연령별로 50대의 평균 투자금액이 933만원으로 가장 많았다. 이어 30대 644만원, 40대 541만원, 20대 207만원 순이었다.

투자금액을 3개 그룹으로 나눴을 때 고금액 투자군의 평균 금액은 2천230만원이었고, 저금액 투자군은 23만원에 불과해 편차가 컸다. 중금액 투자자의 투자규모는 평균 233만원이었다.

가상화폐 거래를 시작하게 된 계기는 복수응답 기준으로 '호기심에서'(40.3%)와 '최근 이슈가 돼 관심이 생겨서'(40.3%)가 많았다.

연령별로는 20대와 40대가 이 두 계기가 가장 많았으나 50대는 '주변 지인이 추천해서'란 응답이 48.8%로 가장 많았다.

가상화폐 거래 (CG)[연합뉴스TV 제공]


투자 정보를 얻는 경로는 주로 인터넷 검색(52.9%)이었다. 전문 커뮤니티(38.1%)나 가상화폐 거래소(32.7%), 온라인 포털 카페(29.9%)에서 정보를 얻는 투자자도 적지 않았다.

신뢰하는 정보 경로는 전문 커뮤니티(46.4%), 인터넷 검색(46.0%) 온라인 포털 카페(31.7%) 가상화폐 거래소(31.3%) 순이었다.

투자자들이 거래소를 선택할 때 가장 중요하게 고려하는 요인은 '보안 시스템'(33.1%)이었다. '시스템의 안정성'(25.9%)도 중요한 고려 대상이었다. '입출금 처리 속도'(10.1%), '거래소 규모'(8.3%), '투자하고 싶은 가상화폐의 상장 여부'(7.9%) 등은 상대적으로 중요도가 떨어졌다.

투자자들이 이용하는 거래소는 빗썸(53.6%), 업비트(27.0%), 코인원(8.3%), 코빗(6.5%) 순이었다.

거래소별 인지도 조사에서 빗썸을 알고 있다고 밝힌 응답자는 93.0%에 달했다. 코인원은 64.5%, 코빗은 51.0%, 업비트는 43.9%였다.

pseudojm@yna.co.kr

▶기사제보 및 문의

▶내 생활에 흥이나는 최신 트렌드  ▶사진구매 문의