	꼰대의 특징? ‘자기생각 강한 확신’ㆍ‘서열에 의해 판단’

- ‘꼰대’에 대해 세고, 말이 안 통하며, 권위적 이미지 대체로 떠올려

- 해결책은 자신이 틀릴 수도 있다는 생각과 나이나 지위로 대우받으려 하지 않는 태도 꼽혀

[헤럴드경제=손미정 기자] 시장조사전문기업 엠브레인 트렌드모니가 전국 만 19세~59세 직장인 남녀 1000명을 대상으로 ‘꼰대’에 대한 설문조사를 실시한 결과, 사람들이 ‘꼰대’에 대해 세고(68.2%, 중복응답), 말이 안 통하며(65.5%), 권위적인(63.4%) 이미지를 대체로 떠올리는 것으로 나타났다.

이와 함께 보수성향이 강하고(49.7%), 참견하기를 좋아하며(40.9%), 선입견 및 편견을 가지고 있다(34.5%)는 이미지도 강한 편이었다. 그밖에 꼰대는 아저씨(28.5%)이며, 허세가 있고(20%), 가르쳐주기를 좋아한다(19.9%)는 이미지를 갖고 있는 사람들도 적지 않았다.

직장인의 경우 10명 중 7명이 꼰대는 후배나 부하직원들 앞에서만 강한 척을 하는 사람으로 인식하는 경우가 많았다.

이 같은 생각에 대해 특히 젊은 세대(20대 77.2%, 30대 73.6%, 40대 66.4%, 50대 65.2%)의 공감도가 높게 났다. 또한 꼰대는 ‘일의 내용보다는 형식을 중요시한다는 인식(67%)’도 상당히 강한 편으로 나타났는데, 젊은 층(20대 70%, 30대 68.4%, 40대 65.2%, 50대 64.4%)에서 이런 생각을 많이 찾아볼 수 있었다. 



실제 조직생활에서 문제가 되는 꼰대의 성향으로는 서열에 의한 옳고 그름을 판단하는 태도(59.7%, 중복응답)를 가장 많이 꼽았다.

또한 자신의 생각에 대한 확신이 강하고(55.8%), 조직의 성과보다는 서열을 중시하며(48.7%), 후배세대에게 충성을 강요하는(43.1%) 꼰대의 성향이 최근 변화하는 조직문화와 잘 맞지 않는다는 생각도 많았다. 직장인 4명 중 1명(23.1%)은 자신의 주변 선배들은 대체로 꼰대인 경우가 많다고 말하기도 했다.

‘꼰대’가 되는 결정적인 이유로는 ‘다른 사람보다 우월하게 보이고 싶은 욕구’와 ‘태생적으로 권위주의적인 성격’(45.4%)을 꼽는 이들이 많았다.

태생적으로 권위주의적인 성격인 사람이 꼰대가 되는 것 같다(43%)는 의견도 적지 않았다. 특히 중장년층이 태생적으로 권위주의적 성격을 갖고 있거나(20대 37.2%, 30대 38%, 40대 47.6%, 50대 49.2%), 가부장적인 가족환경의 영향을 받은(20대 28.4%, 30대 33.2%, 40대 36%, 50대 36.8%) 경우에 꼰대가 될 확률이 높다는 생각을 많이 드러냈다.

‘꼰대’가 되지 않기 위해 사람들이 생각하는 해결책은 자신의 가치관이 틀릴 수도 있다는 생각(57.2%, 중복응답)과 나이나 지위로 대우받으려 하지 않는 태도(50.8%)였다. 자신의 의견만이 옳다고 생각하지 않고, 권위를 앞세워 대접을 받으려 하지 않는 ‘열린 자세’가 무엇보다도 필요하다는 것이다.

balme@heraldcorp.com

▶ 청소를 부탁해! 가성비 좋은 우리집 최애템 욜로봇

▶헤럴드경제 채널 구독하기 ▶한입뉴스 ‘타파스’ 페이스북 친구맺기



- Copyrights ⓒ 헤럴드경제 & heraldbiz.com, 무단 전재 및 재배포 금지 -