	코스피 北리스크 완화에 1%대 상승…2,480선 근접

코스피 1%대 상승(서울=연합뉴스) 정하종 기자 = 코스피가 대외 호재로 26.21포인트 오른 2,479.98로 장을 마감한 18일 오후 서울 중구 을지로 KEB하나은행 본점 딜링룸에서 딜러들이 업무에 한창이다. 2018.4.18
chc@yna.co.kr


외국인·기관 '쌍끌이' 매수…남북 경협주 강세

코스닥은 나흘 만에 하락해 890대로 다시 후퇴

(서울=연합뉴스) 유현민 기자 = 코스피가 18일 미국발 증시 호조와 북한 리스크 완화 영향으로 1% 넘게 올랐다.

반면에 코스닥지수는 900선 돌파 후 외국인의 차익 실현 매물이 나오며 나흘만에 하락 전환해 890대로 다시 후퇴했다.

이날 코스피는 전날보다 26.21포인트(1.07%) 오른 2,479.98로 장을 마쳤다.

지수는 전장보다 13.78포인트(0.56%) 오른 2,467.55로 출발한 뒤 사흘 만에 '사자'로 돌아선 외국인과 기관의 동반 매수세에 힘입어 장 중 한때 2,486.73까지 오르기도 했다.

코스피가 장 중 2.480대로 올라선 것은 지난달 22일 이후 19거래일 만에 처음이다.

미국 뉴욕증시에서 주요 지수가 기업 실적 개선과 경제지표 호조에 일제히 오르자 투자심리가 개선된 것으로 풀이된다.

전날 뉴욕증권거래소(NYSE)에서 다우존스 30 산업평균지수는 0.87% 상승 마감했고 스탠더드앤드푸어스(S&P) 500 지수(1.07%)와 나스닥 지수(1.74%)도 함께 올랐다.

또 마이크 폼페이오 미국 국무장관 내정자가 도널드 트럼프 대통령의 특사 자격으로 이달 초 극비리에 방북, 북한 김정은 국무위원장과 회동한 것으로 알려지면서 북한 리스크 완화에 대한 기대감이 높아진 것도 호재로 작용했다.

이경민 대신증권 연구원은 "트럼프 대통령의 북미 정상회담 관련 발언이 투자심리에 긍정적으로 작용했다"면서 "북미 정상회담이 다가옴에 따라 한반도의 지정학적 리스크 완화 기대감이 유입됐다"고 말했다.

유가증권시장에서 외국인과 기관은 각각 3천505억원, 533억원어치를 사들이며 지수 상승을 이끌었다. 개인은 3천882억원을 순매도하며 차익 실현에 나섰다.

업종별로는 의약품(-2.33%)과 종이·목재(-0.51%)를 제외한 전 업종이 올랐다.

특히 비금속광물(4.92%), 건설업(4.06%), 증권(2.81%), 철강·금속(2.80%), 전기·전자(2.19%)의 강세가 두드러졌다.

코스피 1%대 상승(서울=연합뉴스) 정하종 기자 = 코스피가 대외 호재로 26.21포인트 오른 2,479.98로 장을 마감한 18일 오후 서울 중구 을지로 KEB하나은행 본점 딜링룸에서 딜러들이 업무에 한창이다. 2018.4.18
chc@yna.co.kr


시가총액 상위주도 삼성전자(2.76%)와 SK하이닉스(2.17%)가 2%대 강세를 보이는 등 대부분이 올랐다.

POSCO(4.95%)는 권오준 회장의 사퇴가 불확실성 완화로 해석되며 5% 가까이 올랐다.

10위권에서는 삼성바이오로직스(-2.18%), 셀트리온(-1.90%), KB금융(-0.17%)만 내렸다.

코스닥지수는 전 거래일보다 7.90포인트(0.88%) 내린 893.32로 4거래일 만에 약세 마감했다.

지수는 전날보다 4.40포인트(0.49%) 오른 905.62로 개장한 뒤 강보합권에서 움직이다가 오후 들어 외국인의 매도세가 세지며 하락세로 돌아섰다.

코스닥시장에서 외국인은 1천31억원을 순매도하며 지수를 압박했다.

기관과 개인은 각각 41억원, 1천249억원 매수 우위를 보였다.

시총 상위주는 셀트리온헬스케어(-2.66%)을 비롯한 상당수가 내렸다.

10위권에서는 메디톡스(3.33%)와 CJ E&M(0.73%), 펄어비스(2.64%)만 올랐다.

좋은사람들(25.95%), 제이에스티나(13.05%), 제룡전기(5.99%) 등 남북 경협 관련주가 트럼프 대통령의 남북한 간 종전논의 언급과 북미 최고위급 접촉 소식의 영향으로 일제히 올랐다.

hyunmin623@yna.co.kr

▶기사제보 및 문의

▶내 생활에 흥이나는 최신 트렌드  ▶사진구매 문의