	고령화의 그늘  작년 치매환자 72만명 노인 10명중 1명

중앙치매센터  65세 이상 711만8704명중 72만4857명
유병률 10.2   한해 비용 14.7조원 2024년 100만명 넘을듯


 서울 뉴시스 임재희 기자   정부가 공공후견제도를 구체화하면서  치매국가책임제 에 속도를 내고 있는 가운데 노인 10명중 1명은 치매를 앓고 있는 것으로 나타났다.

13일 중앙치매센터에 따르면 지난해 65세 이상 국민 711만8704명중 치매환자는 72만4857명으로 유병률 10.2 를 기록했다.

2012년 54만755명에서 2013년 57만6176명  2014년 61만2047명  2015년 64만8223명  2016년 68만5739명 등으로 꾸준히 상승해왔다. 이 추세라면 6년뒤인 2024년 치매 환자수가 100만명을 넘어설 전망이다.

치매는 최경도와 경도  중등도  중증 등으로 나뉘는 뇌 질환이다. 경도환자가 29만2087명으로 가장 많았고 중등도 19만4691명  최경도 12만1768명  중증 11만6315명 순이다.

환자 유형별로는 알츠하이머 환자가 72  수준인 52만483명  혈관성 환자는 11만9434명이다.

성별로는 여성이 71.4 인 51만7623명으로 남성 20만7234명 보다 2.5배 가까이 많았다.

연령별로는 85세이상이 40.3   80 84세가 25.8   75 79세는 20.4  등 고령일수록 치매를 많이 겪는 것으로 집계됐다.

인구가 많은 경기도 13만6911명 와 서울 11만5835명  등은 치매 환자 수가 10만명을 넘었다.

치매는 난치성 질환으로 의료비 부담이 크다. 지난해 치매 관련 비용만 14조7396억원에 달하는 것으로 중앙치매센터는 추정했다.

이에 문재인 대통령은 대선 당시  치매국가책임제 를 공약으로 내걸고 당선 직후 본격화했다.

지난해 9월부터 추경을 편성  전국 256개 보건소에 치매안심센터를 조성하고 상담 검진 사례관리 등 서비스를 시작했다.

지난해 10월부턴 중증치매환자 건강보험 산정특례제도를 적용해 치매의료비 본인부담률을 10 로 낮췄다. 중증치매 환자 약 24만명이 부담을 덜게 됐다.

치매 의심군에 대한 신경인지검사  MRI 검사 등이 건강보험 적용을 받게 된 데 이어 올해 2월부턴 노인장기요양보험법을 개정해 요양비 부담률을 낮췄다 중위소득 50  이하 50  경감 60  경감  중위소득 50.1 100  0  경감 40  경감 .

이어 13일에는 보건복지부가 2018년도 제1차 국가치매관리위원회를 열고 베이비부머 등 전문직 퇴직자를 활용해 공공후견인제도를 운영하는 방안을 내놨다. 이같은 치매노인 공공후견제도는 개정 치매관리법이 시행되는 오는 9월 30개 시 군 구 대상 시범운영을 거쳐 전국으로 확대될 전망이다.
