	3월 ICT 수출 191.4억달러 역대 2위 기록

지난달 정보통신기술 ICT  수출액이 191억4000만달러로 역대 2위의 실적을 달성했다.

18일 과학기술정보통신부에 따르면 지난달 ICT 수출액은 191억4000만달러  수입액은 90억6000만달러로 잠정 집계됐다. ICT 수출액은 지난해 9월에 이어 역대 2위의 기록이다.

연도별 3월 ICT 수출액 억달러 

품목별로는 반도체가 109억8000만달러로 전년 동기 대비 44.3  증가했다. 세부적으로 메모리반도체가 80억4000만달러로 전년 동기 대비 63.0  증가했으며 시스템반도체는 22억2000만달러로 6.1  증가했다. 반도체는 단일 품목 월간 수출 100억달러를 돌파하며 최대 수출액을 기록했다.

반도체 외에도 컴퓨터와 주변기기는 11억달러로 전년 동기 대비 61.1  증가했으며 SSD는 6억8000만달러로 전년 동기 대비 90.6  증가해 높은 성장률을 보였다. 지역별로는  중국 103억3000달러  베트남 24억4000만달러  미국 18억3000만달러  EU 10억5000만달러 등으로 주요국에서 증가세가 지속됐다.

3월 ICT 수입은 반도체  컴퓨터 및 주변기기 등을 중심으로 4.5  증가했으며 ICT수지는 100억8000만달러 흑자로 잠정 집계됐다.
