	치명적 뇌졸중…10년 안에 45% 사망, 9%는 계층 추락

국립재활원 2005년 발병환자 5만여명 추적 조사
뇌졸중 환자가 재활치료를 받고 있다.[중앙포토]
뇌졸중에 걸리면 10년 안에 절반가량이 숨지는 것으로 나타났다. 또 노동력 상실, 치료비·간병비 등의 부담 때문에 30%가량이 기초수급자로 전락하거나 소득 계층이 떨어진다. 28%는 장애인이 된다. 뇌졸중 환자는 10년 추적한 것은 이번이 처음이다.

국립재활원(원장 이범석) 재활연구소는 2005년 뇌졸중에 걸린 4만 9726명의 발병 이후 10년 변화를 추적했다. 뇌졸중은 뇌혈관이 막힌 뇌경색과 혈관이 터진 뇌출혈 환자로 나뉜다. 뇌경색이 3만 3091명(66.55%), 뇌출혈이 1만 5977명(32.13%)이다.



18~44세 74%,2년 못 넘겨

뇌졸중 사망 현황
10년 안에 숨진 사람이 44.7%에 달한다. 18~44세 환자 4116명 중 694명(16.9%)이 숨졌다. 45~64세는 1만8276명 중 4461명(24.4%)이, 65~84세는 2만4596명 중 1만4549명(59.2%)이, 85세 이상은 92.7%가 숨졌다. 나이가 올라갈수록 사망률이 급증한다.
반면 젊은 환자가 발병 2년 안에 숨지는 비율이 높다. 18~44세 사망자 694명 중 74.1%인 514명이 2년 안에 숨졌다. 45~64세는 50.1%, 65~84세는 46%로 낮아진다. 국립재활원 호승희 과장은 "뇌경색 대비 뇌출혈이 젊은 연령대에서 상대적으로 더 많이 발생하기 때문으로 추정된다"고 말했다.



849명은 기초수급자 전락

뇌졸중 발병 이후 소득하락
발병 이후 기초수급자(의료급여 수급자)로 전락한 환자가 849명(1.7%)이다. 건강보험료(1~20분위로 분류) 기준으로 소득이 떨어진 사람이 2545명, 차상위계층으로 떨어진 사람이 1152명이다. 10명 중 약 1명꼴로 기초수급자나 저소득층으로 추락하고, 계층이 하락했다는 뜻이다.



28%는 장애인 등록

뇌졸중 발생 이후 장애인복지법에 따라 장애인 등록을 한 사람이 1만 4088명(28.3%)이다. 뇌병변 장애가 1만 1155명, 지체 장애가 1176명이다. 발병 후 평균 22.5개월 만에 장애 등록을 했다. 장애인 등록 이후 9798명(93.18%)은 장애등급이 달라지지 않았다. 597명은 중증으로 악화해 장애등급이 올라갔다.



10년 의료비 4618억원

발병 이후 2년이 지나면 치료할 게 줄어서인지 의료 이용자가 91.7% 감소했다. 이후에도 지속해서 줄어 10년 지나서 1507명(3%)만이 입원 치료를 받았다. 10년간 총진료비(건강보험·환자 부담 포함)는 4618억원이다. 1인당 진료비는 928만원, 한 사람이 하루에 쓴 진료비는 14만 2000원이다.

국립재활원 호승희 과장은 “뇌졸중은 요양기간이 길고, 합병증이나 2차 질환 등이 생겨 직접·간접 의료비가 많이 발생한다. 재난적 의료비가 돼 가계에 치명적 영향을 미친다"고 말했다. 호 과장은 “뇌졸중 환자들이 적기에 적절한 의료서비스를 받을 수 있도록 재활 의료 전달체계를 갖추는 것이 필요할 뿐만 아니라 뇌졸중 환자들의 장애 발생을 방지하기 위한 사전적 예방체계를 마련하는 것이 현실적 대안이 될 것이다”라고 말했다.

신성식 복지전문기자ssshin@joongang.co.kr




▶모바일에서 만나는 중앙일보 [페이스북] [카카오 플러스친구] [모바일웹]

ⓒ중앙일보(http://joongang.co.kr) and JTBC Content Hub Co., Ltd. 무단 전재 및 재배포 금지