	문재인 대통령 지지율 69.1%…2주 연속 하락

서울대 연구팀 분석…더민주 50.0%·한국당 17.6%
문재인 대통령. (청와대 페이스북). /뉴스1

(서울=뉴스1 ) 이진성 기자 = 문재인 대통령의 국정수행 지지율이 지난주보다 소폭 하락한 69.1%로 나타났다. 폴랩지지율 지수기준으로 2주 연속 하락세다.

18일 서울대학교 한규섭 교수 연구팀 '폴랩'이 분석한 '폴랩 지지율지수'에 따르면 4월 셋째주 문재인 대통령이 '잘하고 있다'는 응답은 전주(4월 둘째주, 69.9%) 대비 0.8%p 하락한 69.1%로 나타났다. '잘 못하고 있다'는 응답은 22.3%, '잘 모르겠다'는 9.7%로 전주 대비 각각 0.2%p , 0.5%p 올랐다.

정당지지율에서는 더불어민주당 50.0%, 자유한국당 17.6%, 바른미래당 5.1%, 민주평화당 1.5%, 정의당 5.9%로 집계됐다. 더불어민주당과 자유한국당, 민주평화당은 전주 대비 각각 0.4%p, 0.4%p, 0.3%p상승했고, 바른미래당과 정의당은 각각 0.7%p, 0.1%p 하락했다.

폴랩의 대통령·정당 지지율지수는 선관위에 신고된 대통령 지지율조사 여론조사기관(대통령 지지율 조사 179개·정당 지지율 조사 190개)이 지난해 5월12일부터 지난 15일까지 진행한 여론조사 결과를 모두 취합·분석한 결과다.

매주 여론조사심의위원회(여심위)에 새로 등록되는 대통령지지율 조사를 취합해 분석한 결과를 보여주는 지지율지수로, 특정 조사기관이 가진 '왜곡'을 최대한 제거한 것이 특징이다. 자세한 내용은 중앙선거여론조사 심의위원회 홈페이지에서 확인할 수 있다.

폴랩은 매주 수요일 '폴랩 지지율지수'를 발표하며, 다가오는 6·13 지방선거 기간에 17개 광역단체장 선거에 출마한 후보자들의 지지율 조사결과도 분석해 제공할 예정이다.

jinlee@news1.kr

▶ [뉴스1] 채널설정하기 ▶ 제보하기
▶ ‘6·13지방선거’ 뉴스보기
[© 뉴스1코리아(news1.kr), 무단 전재 및 재배포 금지]