	네이버, 구글·페북 미래 투자 앞서...R&D 지출 1위

사진=CEO스코어 제공.

네이버가 지난해 연구개발(R&D) 비용으로 1조1302억원을 쓴 것으로 나타났다. 같은 해 벌어들인 매출 4조6784억원 중 24.2%를 미래에 투자한 셈이다.

국내 매출 상위 500대 기업 가운데 이 비율이 20%를 넘긴 기업은 네이버가 유일하다. 혁신을 상징하는 구글, 페이스북도 10%대에 머물렀다.

기업 경영성과 평가사이트 CEO스코어(대표 박주근)는 18일 이 같은 결과를 담은 보고서를 발표했다. 보고서에 따르면 네이버는 국내 매출 상위 500대 기업 중 사업보고서를 제출하고 R&D 비용을 공시한 211개 기업 가운데 R&D 투자 비율이 가장 높았다. 24.6%를 기록하며 2위 한미약품(18.61%)을 멀찌감치 따돌렸다.

포털과 게임, 제약사들이 상위권을 휩쓸었다. 엔씨소프트(16.18%)가 3위를 차지했다. 이어 대웅제약(13.18%), NHN엔터테인먼트(12.87%), 에스엘(12.5%) 순서다. 카카오는 12.2%를 지출, 7위에 올랐다.

박주근 CEO스코어 대표는 “네이버는 매년 매출 대비 20% 이상을 R&D 비용으로 써왔다”며 “구글, 페이스북, 애플보다 높을 뿐 아니라 글로벌 최대 혁신기업 어느 곳과 비교해도 앞서는 수치”라고 설명했다.

실제 페이스북은 지난해 매출 19.1%를 R&D에 투입했다. 구글 모회사 알파벳도 15.0%에 그치며 네이버를 넘지 못했다. 노바티스(18.3%), 화이자(14.6%), 마이크론테크놀로지(14.5%)와 같은 글로벌 혁신기업도 마찬가지다. 애플(5.1%)과 격차는 4배 가까이 벌어졌다. 그나마 인텔(20.87%)이 20%대 벽을 돌파하며 미국 기업 자존심을 살렸다.

국내기업 대상 R&D 비용 총액으로 보면, 삼성전자가 압도적 1위다. 16조8032억원을 투자, 국내기업 중 유일하게 10조원을 넘겼다. LG전자(4조338억원), 현대자동차(2조4995억원), SK하이닉스(2조4870억원)가 LG디스플레이(1조9117억원), 기아자동차(1조6419억원)가 뒤를 이었다.

최종희기자 choijh@etnews.com
▶ 전자신문 바로가기
[Copyright ⓒ 전자신문 & 전자신문인터넷, 무단전재 및 재배포 금지]