	반도체 수출 사상 첫 100억달러 돌파

- 3월 ICT 수출 191.4억달러…전년동월대비 18.6% 증가


[디지털데일리 채수웅기자] 정보통신기술(ICT) 수출 상승세가 계속되고 있다.

정부에 따르면 3월 ICT 수출액은 191.4억달러, 수입액은 90.6억달러로 잠정 집계됐다. 무역수지는 100.8억달러 흑자를 기록했다.

수출은 전년 동월대비 18.6% 증가했으며 지난 9월에 이어 역대 2위를 달성했다. 2016년 12월 이후 16개월 연속 두 자릿수 수출 증가율 기록중이다.

수출증가는 반도체가 이끌고 있다.

반도체 수출은 109억달러로 처음 100억달러 시대를 열었다. 전년 동월대비 44.3% 증가했다. 메모리반도체(80.4억달러, 63.0%↑)와 시스템반도체(22.2억달러, 6.1%↑)의 수출 호조세가 지속되고 있다.

중국으로 수출된 반도체는 74.8억달러로 53.2%나 증가했다. 베트남(11.4억달러, 30.9%↑)·미국(3.7억달러, 15.2%↑)·EU(2.2억달러, 49.5%↑)·인도(1.0억달러, 106.9%↑) 등 주요국 수출이 호조를 보였다.



컴퓨터 및 주변기기(11.0억달러, 61.1%↑)도 SSD(6.8억달러, 90.6%↑)의 지속적인 수출 호조로 높은 증가세를 보였다. 현재 12개월 연속 증가를 기록 중이다.

반면, 디스플레이 수출은 OLED의 증가 전화에도 불구 LCD 패널 경쟁심화로 감소세가 지속됐다. 전년동기대비 14.7% 감소한 22억달러에 그쳤다.

휴대폰 수출 역시 신형 전략폰 출시로 완제품 수출은 늘었지만 부분품 수출 감소로 17.8% 감소한 13.7억달러에 머물렀다.

국가별로는 대중국 수출이 호조를 이어갔다. 103.3억달러로 전년 동월대비 27.5% 늘어났다. 디스플레이(12.0억달러, 28.0%↓), 휴대폰(3.4억달러, 30.3%↓)는 감소했으나, 반도체(74.8억달러, 53.2%↑)가 전체 증가를 견인했다. 대중국 수출비중은 54%로 집계됐다.

대 베트남 수출은 24.4억달러로 12.3% 증가했으며 대 미국 수출도 18.3억달러로 24.9% 늘어났다. EU와 일본으로의 수출도 각각 10.5억달러, 4.4억달러로 14.9%, 14.7% 증가했다.

한편, 1분기 기준으로는 1320.6억달러로 전년 동기대비 14.6% 늘어났다.

<채수웅 기자>woong@ddaily.co.kr
IT언론의 새로운 대안[디지털데일리]
IT정보의 즐거운 업그레이드[딜라이트닷넷]
뉴스채널 설정 - 네이버 메인에서 디지털데일리 뉴스를 볼 수 있어요.

채수웅(woong@ddaily.co.kr)

<저작권자 © 디지털데일리 무단전재-재배포금지>