	비 내리는 주말 고속道 곳곳 정체…서울방향 8시 완화

교통량 평소보다 적지만 궂은 날씨에 혼잡
지방방향 정체 낮 12시, 서울방향은 5~6시 절정
【서울=뉴시스】박진희 기자 = 2018.02.18.pak7130@newsis.com


【서울=뉴시스】남빛나라 기자 = 주말인 14일 전국 고속도로의 교통량은 다소 줄었지만 궂은 날씨로 인해 곳곳의 교통 흐름이 혼잡하다.

한국도로공사에 따르면 이날 오전 11시 기준으로 수도권 빠져나간 차량은 15만대, 들어온 차량은 12만대로 집계됐다. 이날 전국 고속도로 이용 총 차량 대수는 460만대로, 48만대가 수도권을 빠져나가고 46만대가 들어올 예정이다.

같은 시간 경부고속도로 서울방향 기흥동탄나들목~기흥나들목 0.7㎞, 기흥나들목~수원신갈나들목 5.1㎞, 판교분기점~달래내고개 5.3㎞, 달래내고개~양재나들목 3.5㎞, 양재나들목~서초나들목 2.7㎞ 구간에서 차량이 가다 서기를 반복하고 있다.

부산방향 기흥휴게소~기흥나들목 0.9㎞, 기흥나들목~기흥동탄나들목 0.7㎞, 기흥동탄나들목~동탄분기점 4.2㎞, 동탄분기점~오산나들목 4.3㎞, 오산나들목~안성분기점 12.6㎞, 망향휴게소~천안나들목 1.6㎞, 천안나들목~천안분기점 6.6㎞, 천안분기점~목천나들목 3.8㎞, 목천나들목~천안휴게소 6.6㎞, 반포나들목~서초나들목 2.1㎞ 구간에서 차량이 제 속도를 내지 못하고 있다.

서해안 고속도로 서울방향 일직분기점~소하분기점 0.8㎞, 소하분기점~금천나들목 3.0㎞ 구간도 정체 현상을 나타내고 있다.

목포방향 발안나들목~서평택분기점 7.6㎞, 서평택분기점~서평택나들목 6.9㎞, 서평택나들목~행담도휴게소 10.0㎞, 소하분기점~일직분기점 0.8㎞ 구간에서 교통 흐름이 답답하다.

중부고속도로 하남방향 증평나들목~진천나들목 11.9㎞ 구간, 통영방향 마장분기점~호법분기점 1.9㎞, 호법분기점~남이천나들목 6.7㎞ 구간에서도 차량이 거북이 걸음을 하고 있다.

낮 12시 서울요금소를 기준으로 승용차를 이용한 주요 도시간 예상 소요시간은 상행선의 경우 ▲부산~서울 4시간50분 ▲대전~서울 1시간49분 ▲대구~서울 3시간54분 ▲강릉~서울 2시간24분 ▲목포~서울 3시간52분 ▲광주~서울 3시간30분 ▲울산~서울 4시간18분 등이다.

하행선은 ▲서울~부산 5시간20분 ▲서울~대전 2시간14분 ▲서울~대구 4시간19분 ▲서울~강릉 3시간20분 ▲서울~목포 4시간20분 ▲서울~광주 4시간 ▲서울~울산 4시간55분 등이다.

도로공사 관계자는 "지방방향 정체현상은 낮 12시께 절정을 보이다가 오후 5~6시께 해소될 것으로 보인다"며 "서울방향은 오후 5~6시 극심한 정체를 나타내다가 오후 8시께 완화될 예정"이라고 말했다.

south@newsis.com

▶ 뉴시스 빅데이터 MSI 주가시세표 바로가기
▶ 뉴시스 SNS [페이스북] [트위터]

<저작권자ⓒ 공감언론 뉴시스통신사. 무단전재-재배포 금지.>